server.port=8088
# Ensure application is run in Vaadin 14/npm mode
logging.level.org.atmosphere = warn

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.70:3306/metadata
# spring.datasource.url=jdbc:mysql://locslhost:3306/metadata
spring.datasource.username=metadata
spring.datasource.password=metadata

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Security Config
#spring.security.user.name=admin
#spring.security.user.password=Zaq12wsX
#security.enable-csrf=false

spring.output.ansi.enabled=NEVER

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
